# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

EXTERNAL_DNS=
EXTERNAL_CA_KEY=/tmp/intermediate.from.external.ca.key
EXTERNAL_CA_CERT=/tmp/intermediate.from.external.ca.cert
EXTERNAL_CA_PARENT_CHAIN=/tmp/parent-chain.pem

# the user and password to use
# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=admin2

ZITI_CTRL_ADVERTISED_PORT=8440
ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
ZITI_ROUTER_PORT=8442

ZITI_INTERFACE=0.0.0.0
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080
